{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Product Comparison</title>\
<style>\
table \{\
width: 80%;\
margin: 20px auto;\
border-collapse: collapse;\
\}\
table, th, td \{\
border: 1px solid black;\
\}\
th, td \{\
padding: 10px;\
text-align: center;\
\}\
caption \{\
font-size: 1.5em;\
margin-bottom: 10px;\
\}\
ul \{\
list-style-type: disc;\
margin-left: 20px;\
\}\
</style>\
</head>\
<body>\
\
<h1>Product Comparison</h1>\
\
<table>\
<caption>Comparison of Product A, B, and C</caption>\
<thead>\
<tr>\
<th>Feature</th>\
<th>Product A</th>\
<th>Product B</th>\
<th>Product C</th>\
</tr>\
</thead>\
<tbody>\
<tr>\
<td>Price</td>\
<td>$100</td>\
<td>$120</td>\
<td>$150</td>\
</tr>\
<tr>\
<td>Warranty</td>\
<td>1 year</td>\
<td>2 years</td>\
<td>1 year</td>\
</tr>\
<tr>\
<td>Weight</td>\
<td>5 lbs</td>\
<td>6 lbs</td>\
<td>4.5 lbs</td>\
</tr>\
<tr>\
<td colspan="4">Overall Rating (Out of 5)</td>\
</tr>\
<tr>\
<td>Rating</td>\
<td>4.5</td>\
<td>4.7</td>\
<td>4.2</td>\
</tr>\
</tbody>\
</table>\
\
<h2>Conclusions</h2>\
<ul>\
<li>Product B has the longest warranty (2 years), but it's also the most expensive.</li>\
<li>Product A offers the best value for money, with a good rating and lower price.</li>\
<li>Product C is the lightest option, making it a good choice for portability.</li>\
</ul>\
\
</body>\
</html>}